# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml

email=INSERT_LOGIN_EMAIL_HERE
password=INSERT_PASSWORD_HERE
applicationName=INSERT_APPLICATION_NAME

# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.
 networkCode=INSERT_NETWORK_CODE_HERE
