email=INSERT_LOGIN_EMAIL_HERE
password=INSERT_PASSWORD_HERE
applicationName=INSERT_APPLICATION_NAME
useSandbox=true

# The header networkCode is optional and not needed if you only belong to one
# network (most cases).
# networkCode=INSERT_NETWORK_CODE_HERE
