# This log4j.properties must be included in the classpath, but produces
# the same behavior as calling DfpServiceLogger.log().
# The logger for HTTPSender and the appender axisLogFile have been commented
# out and can be uncommented if needed for debugging purposes.
# Refer to the logging section of the README for more info.

#log4j.appender.axisLogFile=org.apache.log4j.FileAppender
#log4j.appender.axisLogFile.File=logs/axis.log
#log4j.appender.axisLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.axisLogFile.layout.ConversionPattern=[%d{DATE} - %-5p] %m%n

log4j.appender.soapXmlFile=org.apache.log4j.FileAppender
log4j.appender.soapXmlFile.File=logs/soap_xml.log
log4j.appender.soapXmlFile.layout=org.apache.log4j.PatternLayout
log4j.appender.soapXmlFile.layout.ConversionPattern=[%d{DATE} - %-5p]%n%m%n

log4j.appender.requestInfoFile=org.apache.log4j.FileAppender
log4j.appender.requestInfoFile.File=logs/request_info.log
log4j.appender.requestInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.requestInfoFile.layout.ConversionPattern=[%d{DATE} - %-5p] %m%n

log4j.appender.dfpApiLibFile=org.apache.log4j.FileAppender
log4j.appender.dfpApiLibFile.File=logs/dfp_api_lib.log
log4j.appender.dfpApiLibFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dfpApiLibFile.layout.ConversionPattern=[%d{DATE} - %-5p] %m%n

#log4j.logger.org.apache.axis.transport.http.HTTPSender=DEBUG, axisLogFile
log4j.logger.com.google.api.ads.dfp.lib.DfpUser.soap_xml=DEBUG, soapXmlFile
log4j.logger.com.google.api.ads.dfp.lib.DfpUser.request_info=DEBUG, requestInfoFile
log4j.logger.com.google.api.ads.dfp.lib.DfpUser.dfp_api_lib=DEBUG, dfpApiLibFile
